DB_MYSQL_USERNAME="b05d9a70af639c"
DB_MYSQL_PASSWORD="95cc1d7f"
DB_MYSQL_HOST="eu-cdbr-west-03.cleardb.net"
DB_MYSQL_DATABASE="heroku_bbd5cd5af91083a"
PORT="8000"
SMTP_HOST="smtp.gmail.com"
EMAIL="dovgopoly000@gmail.com"
PASSWORD="enpzmlqrbfyqttxc"
